{
  "name": "chat-gpt-slack-bot",
  "version": "1.0.0",
  "description": "Simple slack chat bot using ChatGPT API.",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "lint": "eslint src/**/*",
    "fmt": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jimon-s/chat-gpt-slack-bot.git"
  },
  "author": "Jimon-s",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jimon-s/chat-gpt-slack-bot/issues"
  },
  "homepage": "https://github.com/Jimon-s/chat-gpt-slack-bot#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "esbuild": "^0.17.12",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.5"
  },
  "workspaces": [
    "package/lambda_chat_gpt",
    "package/lambda_gateway"
  ]
}